{
  "name": "manage-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "joi": "^17.7.1",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.2",
    "qs": "^6.11.0",
    "web3": "^1.9.0"
  }
}
